{
  "name": "stock-up-api",
  "version": "1.0.0",
  "description": "stock up db api",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passingbreeze/microservice-k8s.git"
  },
  "keywords": [
    "stock",
    "up",
    "microservice"
  ],
  "author": "passingbreeze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/passingbreeze/microservice-k8s/issues"
  },
  "homepage": "https://github.com/passingbreeze/microservice-k8s#readme",
  "dependencies": {
    "fastify": "^3.29.0",
    "mysql2": "^2.3.3"
  }
}
